0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.2.18.0
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST Other
1 DATE 19 Jul 2008
2 TIME 15:55:11
1 FILE habsburgs.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Juan Ignacio Pucheu
1 ADDR Burgos 473
2 CONT Ciudad de Azul
2 CONT Buenos Aires
2 CONT CP 7300
2 CTRY Argentina
1 PHON 5492281430094
1 EMAIL jpucheu@gmail.com
0 @I1@ INDI
1 NAME /Otto II/
2 SURN Otto II
2 _AKA Count of Habsburg
1 SEX M
1 BIRT
2 DATE 1096
1 DEAT
2 DATE 1111
1 _UID C9599B638175F541A251626EF76187554351
1 FAMS @F1@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 14:44:03
0 @I2@ INDI
1 NAME /Werner II/
2 SURN Werner II
2 _AKA Count of Habsburg
1 SEX M
1 BIRT
2 DATE 1111
1 DEAT
2 DATE 1167
1 _UID 1C2A4F337ABFF64883047B8A5EE6E9524A46
1 FAMS @F2@
1 FAMC @F1@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 14:44:34
0 @I3@ INDI
1 NAME /Otto III/
2 SURN Otto III
2 _AKA Bishop of Constance
1 SEX M
1 BIRT
2 DATE 1166
1 DEAT
2 DATE 1174
1 _UID 7C7178CAA343724E9163CBFC36277D5AC474
1 FAMC @F2@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 14:45:05
0 @I4@ INDI
1 NAME /Albert III/
2 SURN Albert III
2 _AKA Count of Habsburg
1 SEX M
1 BIRT
2 DATE 1167
1 DEAT
2 DATE 1199
1 _UID A2B528CF94E24D4997092A3D29E8EFE041E5
1 FAMS @F3@
1 FAMC @F2@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 14:45:36
0 @I5@ INDI
1 NAME /Rudolf II/
2 SURN Rudolf II
2 _AKA Count of Habsburg
1 SEX M
1 BIRT
2 DATE 1199
1 DEAT
2 DATE 1232
1 _UID CBEF9B53A195094B8BE0D5A266AEFF0A319C
1 FAMS @F4@
1 FAMC @F3@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 14:46:09
0 @I6@ INDI
1 NAME /Rudolf III/
2 SURN Rudolf III
2 _AKA Count of Laufenburg
1 SEX M
1 BIRT
2 DATE 1232
1 DEAT
2 DATE 1259
1 _UID 10ED43A6B0F08E4CA503BDC3649A0466F009
1 FAMS @F5@
1 FAMC @F4@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 14:46:53
0 @I7@ INDI
1 NAME /Albert IV/
2 SURN Albert IV
2 _AKA Count of Habsburg
1 SEX M
1 BIRT
2 DATE 1232
1 DEAT
2 DATE 1240
1 _UID 741F4D2654222B4A823E2090CD190ECE239E
1 FAMS @F8@
1 FAMC @F4@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 14:47:24
0 @I8@ INDI
1 NAME /Eberhard I/
2 SURN Eberhard I
2 _AKA Count of Kiburg
1 SEX M
1 BIRT
2 DATE 1249
1 DEAT
2 DATE 1289
1 _UID DD4B76BDECB06649B2FB8AB598FD34C72227
1 FAMS @F6@
1 FAMC @F5@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 14:48:03
0 @I9@ INDI
1 NAME /Gottfried I/
2 SURN Gottfried I
2 _AKA Count of Laufenburg
1 SEX M
1 BIRT
2 DATE 1249
1 DEAT
2 DATE 1271
1 _UID FA9B275B7B453C4C8A3AC63D4C74FFFEE378
1 FAMS @F7@
1 FAMC @F5@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 14:48:37
0 @I10@ INDI
1 NAME /Kiburg Line/
2 SURN Kiburg Line
1 SEX M
1 BIRT
2 DATE 1284
1 DEAT
2 DATE 1314
1 _UID 1E9218EF05FB14428745FF351530ED468522
1 FAMC @F6@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 14:49:20
0 @I11@ INDI
1 NAME /Laufenburg Line/
2 SURN Laufenburg Line
1 SEX M
1 BIRT
2 DATE 1271
1 DEAT
2 DATE 1308
1 _UID B0F6128358700048B615DE836F5264A33FA8
1 FAMC @F7@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 14:49:58
0 @I12@ INDI
1 NAME /Rudolph I/
2 SURN Rudolph I
2 _AKA Rudolph of Habsburg
1 SEX M
1 BIRT
2 DATE 1 May 1218
1 DEAT
2 DATE 15 Jul 1291
1 _UID E99C2433D9F9944FBE3A47F4641EB0271D16
1 FAMS @F9@
1 FAMC @F8@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 15:09:17
0 @I13@ INDI
1 NAME /Albert I/
2 SURN Albert I
2 _AKA Albrecht I of Habsburg
1 SEX M
1 BIRT
2 DATE Jul 1255
1 DEAT
2 DATE 1 May 1308
1 _UID 56985DD51ED5404581A0153FED749D36414C
1 FAMS @F11@
1 FAMC @F9@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 15:10:09
0 @I14@ INDI
1 NAME /Rudolph II/
2 SURN Rudolph II
2 _AKA Duke of Austria
1 SEX M
1 BIRT
2 DATE 1270
1 DEAT
2 DATE 10 May 1290
1 _UID F27B519692668E4CA68988A7A8258AAB8603
1 FAMS @F10@
1 FAMC @F9@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 15:11:00
0 @I15@ INDI
1 NAME /John Parricida/
2 SURN John Parricida
2 _AKA John the Parricide
1 SEX M
1 BIRT
2 DATE 1290
1 DEAT
2 DATE 13 Dec 1312
1 _UID F0EA3222E97BBB4AB34DA902E753CDAAF3D5
1 FAMC @F10@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 15:12:33
0 @I16@ INDI
1 NAME /Rudolf I/
2 SURN Rudolf I
2 _AKA Rudolph I of Bohemia
1 SEX M
1 BIRT
2 DATE 1281
1 DEAT
2 DATE 4 Jul 1307
1 _UID 42B78C06B34BC54681D8E4D6456B26D3507E
1 FAMC @F11@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 15:14:04
0 @I17@ INDI
1 NAME /Frederick I/
2 SURN Frederick I
2 _AKA Frederick the Handsome or the Fair
1 SEX M
1 BIRT
2 DATE 1289
1 DEAT
2 DATE 13 Jan 1330
1 _UID 35A080F0C451354297B996DF2B478E8A20BC
1 FAMC @F11@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 15:14:58
0 @I18@ INDI
1 NAME /Leopold I/
2 SURN Leopold I
2 _AKA Duke of Austria
1 SEX M
1 BIRT
2 DATE 4 Aug 1290
1 DEAT
2 DATE 28 Feb 1326
1 _UID D3CF0F2DDB3DCA49816EB4BF5874DAABBCDC
1 FAMC @F11@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 15:16:44
0 @I19@ INDI
1 NAME /Albert II/
2 SURN Albert II
2 _AKA the Wise
1 SEX M
1 BIRT
2 DATE 12 Dec 1298
1 DEAT
2 DATE 16 Aug 1358
1 _UID F992730DDDE28746A9E1A57FACB78ABDEF4D
1 FAMS @F12@
1 FAMC @F11@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 15:17:32
0 @I20@ INDI
1 NAME /Otto IV/
2 SURN Otto IV
2 _AKA the Merry
1 SEX M
1 BIRT
2 DATE 23 Jul 1301
1 DEAT
2 DATE 17 Feb 1339
1 _UID 5E21F959385B4941B58076DD0FC76241EF71
1 FAMC @F11@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 15:18:47
0 @I21@ INDI
1 NAME /Albert III/
2 SURN Albert III
2 _AKA Albert with the Pigtai
1 SEX M
1 BIRT
2 DATE 9 Sep 1349
1 DEAT
2 DATE 29 Aug 1395
1 _UID F90900B2B2FE3D4894693438B12D828335EE
1 FAMS @F13@
1 FAMC @F12@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 15:42:27
0 @I22@ INDI
1 NAME /Frederick III/
2 SURN Frederick III
2 _AKA Duke of Carinthia
1 SEX M
1 BIRT
2 DATE 1358
1 DEAT
2 DATE 1362
1 _UID 3E957C6D910303459F13260C61BF8E79A357
1 FAMC @F12@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 15:43:58
0 @I23@ INDI
1 NAME /Rudolf IV/
2 SURN Rudolf IV
2 _AKA The Founder
1 SEX M
1 BIRT
2 DATE 1 Nov 1339
1 DEAT
2 DATE 27 Jul 1365
1 _UID B573B05CAF8222469662D9138744F22896B4
1 FAMC @F12@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 15:45:22
0 @I24@ INDI
1 NAME /Leopold III/
2 SURN Leopold III
2 _AKA Duke Leopold III of Austria
1 SEX M
1 BIRT
2 DATE 1 Nov 1351
1 DEAT
2 DATE 9 Jul 1386
1 _UID E244022A7ED2D243B30B3DEAA044D3F548A3
1 FAMS @F15@
1 FAMC @F12@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 15:46:23
0 @I25@ INDI
1 NAME /Albert IV/
2 SURN Albert IV
2 _AKA Duke of Austria
1 SEX M
1 BIRT
2 DATE 1395
1 DEAT
2 DATE 1404
1 _UID D8D609EFD17A1A40B7F012FC31DD523696CE
1 FAMS @F14@
1 FAMC @F13@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 15:47:07
0 @I26@ INDI
1 NAME /Albert II/
2 SURN Albert II
2 _AKA Archduke of Austria
1 SEX M
1 BIRT
2 DATE 1404
1 DEAT
2 DATE 1439
1 _UID F8CA5F32E618594481D762BF2F077315257C
1 FAMC @F14@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 15:47:59
0 @I27@ INDI
1 NAME /William the Ambitious/
2 SURN William the Ambitious
2 _AKA Duke of Styria, Carinthia and Cariola, Ruler of the Tirol and Further Austria
1 SEX M
1 BIRT
2 DATE 1386
1 DEAT
2 DATE 1406
1 _UID 625F0666AA85314E8018482DDD7132F55DE3
1 FAMC @F15@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 15:49:40
0 @I28@ INDI
1 NAME /Leopold IV/
2 SURN Leopold IV
2 _AKA Duke of Further Austria
1 SEX M
1 BIRT
2 DATE 1386
1 DEAT
2 DATE 1411
1 _UID 3A9F06C6FF50114892F31C1A643347563C55
1 FAMC @F15@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 15:50:12
0 @I29@ INDI
1 NAME /Ernest the Iron/
2 SURN Ernest the Iron
2 _AKA Duke of Inner Austria
1 SEX M
1 BIRT
2 DATE 1406
1 DEAT
2 DATE 1424
1 _UID 9EB1D118CA073B4CADE9B830BA3F6088EF98
1 FAMS @F16@
1 FAMC @F15@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 15:50:44
0 @I30@ INDI
1 NAME /Frederick IV/
2 SURN Frederick IV
2 _AKA Duke of Further Austria
1 SEX M
1 BIRT
2 DATE 1402
1 DEAT
2 DATE 1439
1 _UID BA52CF46FE85A24597C3EC90D3B376429FA6
1 FAMS @F17@
1 FAMC @F15@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 15:51:18
0 @I31@ INDI
1 NAME /Frederick III/
2 SURN Frederick III
2 _AKA Holy Roman Emperor
1 SEX M
1 BIRT
2 DATE 21 Sep 1415
1 DEAT
2 DATE 19 Aug 1493
1 _UID 5ADFB2D431A38F479C4678ECB7270CF28B24
1 FAMC @F16@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 15:52:07
0 @I32@ INDI
1 NAME /Albert VI/
2 SURN Albert VI
2 _AKA Archduke of Austria
1 SEX M
1 BIRT
2 DATE 12 Dec 1418
1 DEAT
2 DATE 2 Dec 1463
1 _UID DBC8FA30DDD82C44A9275B767107968F30A1
1 FAMC @F16@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 15:53:45
0 @I33@ INDI
1 NAME /Sigismund/
2 SURN Sigismund
2 _AKA Archduke of Austria
1 SEX M
1 BIRT
2 DATE 26 Oct 1427
1 DEAT
2 DATE 4 Mar 1496
1 _UID FEAEFAB7F19FA749B26DD0A88A059C5EFDC1
1 FAMC @F17@
1 CHAN
2 DATE 19 Jul 2008
3 TIME 15:54:49
0 @F1@ FAM
1 _UID 25D6C2C8BB77284D93A12C60B16576CE4658
1 HUSB @I1@
1 CHIL @I2@
0 @F2@ FAM
1 _UID D360E3D288CB5843A43EF8978D754A841708
1 HUSB @I2@
1 CHIL @I3@
1 CHIL @I4@
0 @F3@ FAM
1 _UID 487D1CDB219AB6419D60A40E647A1882955F
1 HUSB @I4@
1 CHIL @I5@
0 @F4@ FAM
1 _UID 69A063E3CF49FD4C937ACED8238B1C1A47BF
1 HUSB @I5@
1 CHIL @I6@
1 CHIL @I7@
0 @F5@ FAM
1 _UID A85EB78875CF6B4E87DD3940824505B49FA7
1 HUSB @I6@
1 CHIL @I8@
1 CHIL @I9@
0 @F6@ FAM
1 _UID 4F088479AB02FD4DBF6FA426BA7641560A2F
1 HUSB @I8@
1 CHIL @I10@
0 @F7@ FAM
1 _UID 5E52CA1D317F88459E778EB730F59C2F5ECF
1 HUSB @I9@
1 CHIL @I11@
0 @F8@ FAM
1 _UID 8EF7600B2314F24DBA10F66F846050FFC8CF
1 HUSB @I7@
1 CHIL @I12@
0 @F9@ FAM
1 _UID 2B181CCEEF07C1438818E62828417C19D304
1 HUSB @I12@
1 CHIL @I13@
1 CHIL @I14@
0 @F10@ FAM
1 _UID F50D30642BEC734383C94A37B1AC5CBEA76C
1 HUSB @I14@
1 CHIL @I15@
0 @F11@ FAM
1 _UID DF7596A182BBD04FB47610B3C8BF09AE120A
1 HUSB @I13@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 CHIL @I20@
0 @F12@ FAM
1 _UID EFF13D4857619840A41D90C01404579B102C
1 HUSB @I19@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
0 @F13@ FAM
1 _UID 9965CF6F9A9A58489877B92BCB7DA8BAAD19
1 HUSB @I21@
1 CHIL @I25@
0 @F14@ FAM
1 _UID 2F869E18B51EA241A3E26E5447EF01DF7E51
1 HUSB @I25@
1 CHIL @I26@
0 @F15@ FAM
1 _UID AA3C24A5768E604C8E4B74AFE73092090D84
1 HUSB @I24@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
0 @F16@ FAM
1 _UID 41D48A56680DF44BA5F2DE04AAC405C55AD1
1 HUSB @I29@
1 CHIL @I31@
1 CHIL @I32@
0 @F17@ FAM
1 _UID 5303356A95D6D74584192A36D44DB2D925F3
1 HUSB @I30@
1 CHIL @I33@
0 TRLR
