{{familytree/start|style=font: 90% sans-serif;|state={{{state|}}}|title={{{title|}}}}}
{{familytree | | | | | | | | | | | | | JAE |v| ALY | |JAE=[[Jaehaerys I Targaryen|Jaehaerys I]]|ALY=[[Alysanne Targaryen|Alysanne]]|}}
{{familytree | | | | | | | |,|-|-|-|v|-|-|-|^|-|-|-|v|-|-|-|.| | | | | | | | | | | | | | | | | | | | | }}
{{familytree | | |JOC|v|AEM| |DAE|v|ROD| |BAE|v|ALY| |JOC=[[Jocelyn Baratheon|Jocelyn<br>Baratheon]]|AEM=[[Aemon Targaryen (son of Jaehaerys I)|Aemon]]|DAE=[[Daella Targaryen (daughter of Jaehaerys I)|Daella]]|ROD=[[Rodrik Arryn|Rodrik<br>Arryn]]|BAE=[[Baelon Targaryen (son of Jaehaerys I)|Baelon]]|ALY=[[Alyssa Targaryen|Alyssa]]}}
{{familytree | | | | | |!| | | | | | | |!| | | |,|-|-|-|^|-|-|-|-|-|-|-|-|-|-|-|-|-|v|-|-|-|-|-|-|-|.| }}
{{familytree |COV|v|RHA| | | | | |AEM|v|VIS|-|-|-|-|-|-|-|-|-|-|v|ALI| |DAE|-|RHR| |AEG| |COV=[[Corlys Velaryon|Corlys<br>Velaryon]]|RHA=[[Rhaenys Targaryen (daughter of Aemon)|Rhaenys]]|AEM=[[Aemma Arryn|Aemma<br>Arryn]]|VIS=[[Viserys I Targaryen|Viserys I]]|ALI=[[Alicent Hightower|Alicent<br>Hightower]]|DAE=[[Daemon Targaryen|Daemon]]<br><ref group="Note" name="daemon">Prince Daemon Targaryen was married to Lady Rhea Royce from {{Date|97}} to {{Date|115}}, to Lady Laena Velaryon from {{Date|115}} to {{Date|120}}, and to Princess Rhaenyra Targaryen from {{Date|120}} to {{Date|130}}.</ref>|RHR=[[Rhea Royce|Rhea<br>Royce]]|AEG=[[Aegon Targaryen (son of Baelon)|Aegon]]}}
{{familytree | |,|-|^|-|-|-|-|-|.| | | |,|-|^|-|-|-|-|-|v|-|-|-|.| | | |)|-|-|-|v|-|-|-|v|-|-|-|.| | | }}
{{familytree |LAE|v|DAE| |LEO|v|RHA|v|DAE| |SON| |BAE| |AEG|v|HEL| |AEM| |DAR| |LAE=[[Laena Velaryon|Laena<br>Velaryon]]|DAE=[[Daemon Targaryen|Daemon]]<br><ref group ="Note" name="daemon"></ref>|LEO=[[Laenor Velaryon|Laenor<br>Velaryon]]|RHA=[[Rhaenyra Targaryen|Rhaenyra]]|SON=Son|BAE=[[Baelon Targaryen (son of Viserys I)|Baelon]]|AEG=[[Aegon II Targaryen|Aegon II]]|HEL=[[Helaena Targaryen|Helaena]]|AEM=[[Aemond Targaryen|Aemond]]|DAR=[[Daeron Targaryen (son of Viserys I)|Daeron]]}}
{{familytree | | | |!| | | | | | | |!| | | |`|-|-|-|-|-|-|-|-|-|-|-|.| | | |`|-|-|-|-|-|-|-|.| | | | | | | | | }}
{{familytree | |,|-|^|-|v|-|-|-|.| |`|-|v|-|-|-|v|-|-|-|.| | | |,|-|^|-|v|-|-|-|.| | | |,|-|^|-|v|-|-|-|.| | | }}
{{familytree |BAE| |RHA| |STI| |JAC| |LUC| |JOF| |VIS| |VSN| |AEG|-|JAE| |JAY| |MAE| |BAE=[[Baela Targaryen|Baela]]|RHA=[[Rhaena Targaryen (daughter of Daemon)|Rhaena]]|STI=Stillborn<br>son|JAC=[[Jacaerys Velaryon|Jacaerys<br>Velaryon]]|LUC=[[Lucerys Velaryon|Lucerys<br>Velaryon]]|JOF=[[Joffrey Velaryon|Joffrey<br>Velaryon]]|VIS=[[Viserys II Targaryen|Viserys II]]|VSN=[[Visenya Targaryen (daughter of Daemon)|Visenya]]|AEG=[[Aegon III Targaryen|Aegon III]]|JAE=[[Jaehaera Targaryen|Jaehaera]]|JAY=[[Jaehaerys Targaryen (son of Aegon II)|Jaehaerys]]|MAE=[[Maelor Targaryen|Maelor]]}}
{{familytree | | | | | | | | |}}
{| style="border-spacing: 2px; -
|style="text-align: left; vertical-align: top"|'''Notes:'''
|{{References|group="Note"}}
|}
{{familytree/end|state={{{state|}}}}}
